# Description: BBP-WORKFLOW config to run simulation campaign analysis launcher
# Author: Christoph Pokorny
# Created: 28/06/2021

[DEFAULT]
# Knowledge Graph project where data persists
# Staging instance (sandbox project)

#kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
#kg-org: bbp_test
#kg-proj: isbister


# OR Production instance of Nexus
kg-proj: somatosensorycortex

# SLURM account to be used
account: proj83

# Destination folder on GPFS where files from local file system folder ./workflows/ will be synchronized
workflows-sync: /gpfs/bbp.cscs.ch/home/${USER}/bbp-workflow-workspace/workflows

[LookupSimulationCampaign]
# Nexus URL of simulation campaign
url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3437ffda-b87a-458f-982f-0cc2507a21ec

[CampaignAnalysisLauncher]
# List of analyses to run
list-of-analyses: []

# HOW TO RUN:
# Specify simulation campaign URL from Nexus!
# Run analysis: bbp-workflow launch-bb5 --follow --config workflows/campaign_analysis_launcher.cfg campaign_analysis_launcher CampaignAnalysisLauncher














# FOR RUNNING ANALYSIS EVENTUALLY


# list-of-analyses: [{"name": "my_analysis",
#                     "repository": "git@bbpgitlab.epfl.ch:conn/simulation/sscx-analysis.git",
#                     "checkout_id": "master",
#                     "script": "analysis_launcher/workflows/my_analysis.py",
#                     "parameters": {"groupby": "layer", "t_start": 1500, "t_end": 3500},
#                     "resources": {"mem": 0, "time": "1:00:00", "exclusive": "False"},
#                     "condition_filter": {"ca": 1.2, "shotn_mean_pct": 80}}]
# list-of-analyses: [{"name": "spk-correlation",
#                     "repository": "git@bbpgitlab.epfl.ch:conn/simulation/sscx-analysis.git",
#                     "checkout_id": "master",
#                     "script": "spk_correlations/spk-correlation-workflow.py",
#                     "parameters": {
#                         "neuron_classes": {
#                           "L2_EXC": {"layer": [2], "synapse_class": ["EXC"]},
#                           "L3_EXC": {"layer": [3], "synapse_class": ["EXC"]},
#                           "L4_EXC": {"layer": [4], "synapse_class": ["EXC"]},
#                           "L5_EXC": {"layer": [5], "synapse_class": ["EXC"]},
#                           "L6_EXC": {"layer": [6], "synapse_class": ["EXC"]},
#                           "L1_INH": {"layer": [1], "synapse_class": ["INH"]},
#                           "L2_INH": {"layer": [2], "synapse_class": ["INH"]},
#                           "L3_INH": {"layer": [3], "synapse_class": ["INH"]},
#                           "L4_INH": {"layer": [4], "synapse_class": ["INH"]},
#                           "L5_INH": {"layer": [5], "synapse_class": ["INH"]},
#                           "L6_INH": {"layer": [6], "synapse_class": ["INH"]}
#                         },
#                         "base_target": "Mosaic",
#                         "t_start": 1500.0,
#                         "binsize": 2.0,
#                         "correlation": {
#                           "t_win": [-250.0, 250.0],
#                           "type": "sta",
#                           "return_type": "individual neurons",
#                           "subsample": 0.05
#                         }},
#                     "modules": "py-bbp-analysis-framework",
#                     "resources": {"mem": 0, "time": "1:00:00", "exclusive": "False"}}]
