# Description:   BBP-WORKFLOW config to register SSCx circuit with TC projections
# Author:        C. Pokorny
# Date:          07/07/2021
# Last modified: 08/07/2021

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Circuit information
brain-region: {"url": "http://purl.obolibrary.org/obo/UBERON_0008933", "label": "primary somatosensory cortex"}
species: {"url": "http://purl.obolibrary.org/obo/NCBITaxon_10116", "label": "Rattus norvegicus"}
strain: {"url": "http://purl.obolibrary.org/obo/RS_0001833", "label": "Wistar Han"}

[RegisterDetailedCircuit]
name: SSCx_TC-Bio_M-20200805
description: SSCx Bio_M circuit build from 20200805 (Rat; 8 sub-regions) with TC projections (VPM, POM)
circuit-type: S1 circuit with 8 sub-regions (S1DZ, S1DZO, S1FL, S1HL, S1J, S1Sh, S1Tr, S1ULp) and TC projections (VPM, POM)
circuit-config-path: /gpfs/bbp.cscs.ch/project/proj83/circuits/Bio_M/20200805/CircuitConfig_TC


# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/RegisterCircuit__SSCx_TC.cfg bbp_workflow.circuit.task RegisterDetailedCircuit
