# Description:   BBP-WORKFLOW config to generate SSCx simulation campaign
# Author:        J. Isbister
# Date:          9/06/2022
# Last modified: 3/11/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Production instance of Nexus
kg-proj: somatosensorycortex
account: proj83

module-archive: unstable
workers: 5

[BB5-WORKER]
# BB5 and SLURM allocation related parameters
modules: py-bbp-workflow py-scikit-learn
exlusive=True
mem=0


# HOW TO RUN (GRID SEARCH)
# SHOULD USE 1. 
# 1. bbp-workflow launch-bb5 --follow --config workflows/GenerateCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation GenerateSimulationCampaign
[GenerateSimulationCampaign]

coords: {
        "ca": [1.1],
         "desired_connected_proportion_of_invivo_frs": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
         "depol_stdev_mean_ratio": [0.4],
         "seed": [628462]}


name: SSCx-Bio_M-20200805-O1--1-InitialCombination-4-4thConnection
description: No description
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/183ac9b4-d4b7-428e-8be9-dad1e4ee06ed

attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/project/proj83/scratch/bbp_workflow/sscx_calibration_mgfix/1-InitialCombination/1-InitialCombination-4-4thConnection",
        "blue_config_template": "BlueConfig__GroupwiseConductanceDepolarisation__SSCx-O1.tmpl",
        "custom_user_targets": ["/gpfs/bbp.cscs.ch/project/proj83/entities/common_targets_S1.target",
                                "/gpfs/bbp.cscs.ch/data/scratch/proj83/home/bolanos/circuits/Bio_M/20200805/hexgrid/hexes.target"],
        "circuit_target": "hex_O1",
        "sim_duration": 6500,
        "start_delay": 1000,
        "reconn_delay": 1000,
        "ornstein_uhlenbeck_delay": 250,

        # Exc average = (0.070 + 0.619 + 1.252) / 3 = 0.647
        # Inh average = (0.961 + 1.184 + 2.357) / 3 = 1.500
        # Sackman_L6E = 0.47
        
        "in_vivo_reference_frs": {"L1I": 1.500, "L23E": 0.070, "L23I": 0.961, "L4E": 0.619, "L4I": 1.184, "L5E": 1.252, "L5I": 2.357, "L6E": 0.470, "L6I": 1.500},

        "data_for_unconnected_fit_name": "data_for_unconnected_fit_conductance_based_TRIANGLULAR-19-7-22.parquet",
        "data_for_connected_adjustment_fit_name": "connection_data_from_mgfix_1-InitialCombination-3-3rdConnection_6-11-22.parquet",
        "unconnected_connected_fr_adjustment_fit_method": "exponential",

        "stim_file_template": "no_input_spikes"

        }
param-processors: ["GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.set_conductance_scalings_for_desired_frs"
                   ]











