[DEFAULT]
account: proj83

kg-proj: somatosensorycortex

module-archive: unstable
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cc73bccc-8802-4e0e-ba6e-1857c1abb5a8

[GenerateSimulationCampaign]
name: Sonata simulation campaign test
description: Test

coords: {"ca": [1.05],"depol_stdev_mean_ratio": [0.4],"desired_connected_proportion_of_invivo_frs": [0.1, 0.3, 0.5, 0.7, 0.9]}

attrs: {
        "path_prefix": "/gpfs/bbp.cscs.ch/project/proj83/scratch/bbp_workflow/sscx_calibration_mgfix/8-FRDistributionTest/8_sonata_test_17-7-23",
        
        "blue_config_template": "ou_calibration_cortex_template.tmpl",

        "node_set": "hex_O1",
        "seed": 628462,
        "sim_duration": 600000,
        "reconn_delay": 1000,
        "ornstein_uhlenbeck_delay": 250,

        # Exc average = (0.070 + 0.619 + 1.252) / 3 = 0.647
        # Inh average = (0.961 + 1.184 + 2.357) / 3 = 1.500
        # Sackman_L6E = 0.47
        "in_vivo_reference_frs": {"L1I": 1.500, "L23E": 0.070, "L23I": 0.961, "L4E": 0.619, "L4I": 1.184, "L5E": 1.252, "L5I": 2.357, "L6E": 0.470, "L6I": 1.500},
        "data_for_unconnected_fit_name": "data_for_unconnected_fit_conductance_based_TRIANGLULAR-19-7-22.parquet",
        "data_for_connected_adjustment_fit_name": "concatented_mgfix_connection_data_15-11-22.parquet",
        "unconnected_connected_fr_adjustment_fit_method": "exponential"
      }

param-processors: ["missing_input_compensation_param_processor.set_input_compensation_for_desired_frs"]

[SimulationCampaign]
simulation-type: PlasticityCortexNrdmsPySim
nodes: 300
time: 23:59:00

[PlasticityCortexNrdmsPySim]
env: PYTHONPATH=/gpfs/bbp.cscs.ch/project/proj83/home/weji/neurodamus-py:$PYTHONPATH

# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/run_campaign.cfg bbp_workflow.simulation GenerateSimulationCampaign 
# bbp-workflow launch --follow --config workflows/run_campaign.cfg bbp_workflow.simulation GenerateAndRunSimCampaign 

