# Description:   BBP-WORKFLOW config to generate SSCx simulation campaign
# Author:        J. Isbister
# Date:          9/06/2022
# Last modified: 18/01/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex
account: proj83

# module-archive: archive/2022-04
module-archive: unstable
workers: 12

[BB5-WORKER]
# BB5 and SLURM allocation related parameters
modules: py-bbp-workflow py-scikit-learn
exlusive: True
mem: 0


# 1. bbp-workflow launch-bb5 --follow --config workflows/GenerateCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation GenerateCoupledCoordsSimulationCampaign
# [GenerateCoupledCoordsSimulationCampaign]
# coords: {"ca": [1.05, 1.05, 1.05],
#         "desired_connected_proportion_of_invivo_frs": [0.3, 0.3, 0.3],
#         "depol_stdev_mean_ratio": [0.4, 0.4, 0.4],
#         "vpm_pct": [5.0, 7.5, 10.0]}

# bbp-workflow launch-bb5 --follow --config workflows/GenerateCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation GenerateSimulationCampaign
[GenerateSimulationCampaign]
coords: {"ca": [1.05, 1.1],
        "depol_stdev_mean_ratio": [0.3, 0.4],
        "vpm_pct": [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0],
        "desired_connected_proportion_of_invivo_frs": [0.1, 0.3, 0.5]
        }


name: SSCx-Bio_M-20200805-O1--7-ActiveWhiskerTouch-Test0
description: Campaign for running whisker stimulus O1 circuit simulations with TC->L6E conductance used for TC->L5E
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/b6115a05-c1db-490a-858c-62e56e071733

attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/project/proj83/scratch/bbp_workflow/sscx_calibration_mgfix/7-ActiveWhiskerTouch/7-ActiveWhiskerTouch-Test0",
        "blue_config_template": "BlueConfig__GroupwiseConductanceDepolarisation__SSCx-O1.tmpl",
        "custom_user_targets": ["/gpfs/bbp.cscs.ch/project/proj83/entities/common_targets_S1.target",
                                "/gpfs/bbp.cscs.ch/data/scratch/proj83/home/bolanos/circuits/Bio_M/20200805/hexgrid/hexes.target",
                                "/gpfs/bbp.cscs.ch/project/proj83/home/bolanos/Bernstein2022/network/concentric_targets/cyls_hex0.target"],
        "circuit_target": "hex_O1",
        "sim_duration": 11500,
        "start_delay": 1000,
        "reconn_delay": 1000,
        "ornstein_uhlenbeck_delay": 250,

        "seed": 628462,

        # Exc average = (0.070 + 0.619 + 1.252) / 3 = 0.647
        # Inh average = (0.961 + 1.184 + 2.357) / 3 = 1.500
        # Sackman_L6E = 0.47

        "in_vivo_reference_frs": {"L1I": 1.500, "L23E": 0.070, "L23I": 0.961, "L4E": 0.619, "L4I": 1.184, "L5E": 1.252, "L5I": 2.357, "L6E": 0.470, "L6I": 1.500},
        "data_for_unconnected_fit_name": "data_for_unconnected_fit_conductance_based_TRIANGLULAR-19-7-22.parquet",
        "data_for_connected_adjustment_fit_name": "concatented_mgfix_connection_data_15-11-22.parquet",
        "unconnected_connected_fr_adjustment_fit_method": "exponential",

        # Stimulus parameters
        "user_target_path": "/gpfs/bbp.cscs.ch/project/proj96/circuits/plastic_v1/user.target",
        "stim_seed": 12345,
        # Parameters of the stimulus train (single flick here...)
        "stim_delay": 1500,
        "num_stims": 10,
        "inter_stimulus_interval": 1000,

        "psth_x": [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0], 
        "psth_y": [0.0, 0.18185075, 0.63911243, 1.0, 0.86254329, 0.5232084, 0.30663855, 0.19934145, 0.14476612, 0.11979635, 0.0963028],

        # # Parameters of the lognormal VPM and POm spikes from Diamond et al. 1992 (and Sirio's fits of their histograms)
        # "vpm_mu": 1.65,
        # "pom_mu": 2.98,
        # "vpm_sigma": 0.22,
        # "pom_sigma": 0.32,
        # "vpm_spike_rate": 1.0,
        # "pom_spike_rate": 0.5,

        "vpm_proj_name": "Thalamocortical_input_VPM",
        "pom_proj_name": "Thalamocortical_input_POM",
        "supersample": 1,

        "data_for_vpm_input": "/gpfs/bbp.cscs.ch/home/teska/share/svoboda_vpm/svoboda-yu-meanPSTHnorm.parquet"

        # "stim_file_template": "no_input_spikes"

        }
param-processors: ["GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.set_conductance_scalings_for_desired_frs",
                   "GenerateCampaign_ParamProcessors.gen_whisker_flick_stim_and_find_fibers_all"
                   ]
