# Description:   BBP-WORKFLOW config to launch simulation campaign
# Author:        C. Pokorny, J. Isbister
# Date:          08/07/2021
# Last modified: 13/7/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83


[SimulationCampaign]
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1201d171-9756-4821-a1c3-0b24d390f6ac
nodes: 80
time: 5:15:00
simulation-type: PlasticityCortexNrdmsPySim

# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimCampaign benchmark=True
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimCampaign parallel-jobs=8 sim-indices='24,25,26,27,28,29,30,31,32,33,34,35,36,37,38'
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimCampaign parallel-jobs=8 sim-indices='0,1,2,3,4,5,6,7,8,48,49,50,51,52,53,72,73,74,75,76,77'

# HALT
# bbp-workflow launch --follow bbp_workflow.simulation SimCampaignHalt sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/2b2320dc-bf6e-4186-a09b-76acc2645996
