# Description:   BBP-WORKFLOW config to launch simulation campaign
# Author:        C. Pokorny, J. Isbister
# Date:          08/07/2021
# Last modified: 13/7/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83


[SimulationCampaign]
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3a271290-d478-4a01-8dac-44ea56b249e2
nodes: 300
time: 16:00:00
simulation-type: PlasticityCortexNrdmsPySim

# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimulationCampaign benchmark=True
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimulationCampaign
# Check progress in Luigi Task Visualizer
