# Description:   BBP-WORKFLOW config to launch simulation campaign
#        Author: steeve.laquitaine@epfl.ch
# modified from: C. Pokorny, J. Isbister
#          Date: 08/07/2021
# Last modified: 26/06/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83

[SimulationCampaign]
nodes: 300
time: 17:00:00
simulation-type: PlasticityCortexNrdmsPySim


# testing jorge's fix (jira ticket BBPBGLIB-1000) to aggregate individual traces
[PlasticityCortexNrdmsPySim]
module-path: /gpfs/bbp.cscs.ch/ssd/apps/bsd/pulls/1953/config/modules/_meta
module-archive: unstable 
modules: py-neurodamus neurodamus-neocortex-plasticity
env: LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/gpfs/bbp.cscs.ch/ssd/apps/bsd/2023-02-23/stage_applications/install_gcc-12.2.0-skylake/libsonata-0.1.20-ckg6un/lib/

# TIMINGS FOR HORVATH PROBE
# 5 hours for 72.5 seconds biological time. 120 nodes. 14.5s/hour
# 3 hours for 72.5 seconds biological time. 300 nodes. 25.8s/hour
# Worst on 120 nodes: 10s/hour.

# 18_spikesorting_stimulus_test_neuropixels
# bbp-workflow launch --follow --config workflows/7_JorgeFixLaunchSettings.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/63323289-4641-46ee-a6b6-e7be8c1c266d parallel-jobs=3 sim-indices='11'

# bbp-workflow launch --follow bbp_workflow.simulation SimCampaignHalt sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/c31cec8a-d7f4-4ace-93fe-aa96e80211fe