# Description:   BBP-WORKFLOW config to launch simulation campaign

[DEFAULT]
# Knowledge Graph project where data will be persisted
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83

[SimulationCampaign]
module-archive: unstable
simulation-type: CortexNrdmsPySim
nodes: 50
time: 3:00:00

# Launch simulations
# bbp-workflow launch --follow --config workflows/launch_sims.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/40357455-ca79-4486-b465-042587ce270d

# Optional parameters
# parallel-jobs=5 sim-indices='0,1,2'

# Halt campaign
# bbp-workflow launch --follow bbp_workflow.simulation SimCampaignHalt sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/[CAMPAIGN_HASH]