# Description:   BBP-WORKFLOW config to generate SSCx simulation campaign using coupled coordinates
#                using high and low synchrony as well as high and low rate coding stimulus configurations
#                Can be run directly on OpenShift cloud
# Author:        P.Litvak, J. Isbister
# Date:          15/10/2021
# Last modified: 16/12/2021

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
 kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
 kg-org: bbp_test
 # kg-proj: litvak
 kg-proj: litvak
# OR Production instance of Nexus
# kg-proj: somatosensorycortex

# Destination folder on GPFS where files from local file system folder ./workflows/ will be synchronized
SYNC_FOLDER: bbp-workflow-workspace
workflows-sync: /gpfs/bbp.cscs.ch/home/${USER}/%(SYNC_FOLDER)s/workflows

# SLURM account and working directory to be used
account: proj83
chdir: ./%(SYNC_FOLDER)s
# mem: 131072
mem: 8192

# Modules required on BB5
modules: py-bbp-workflow py-scikit-learn

[GenerateCoupledCoordsSimulationCampaign]
name: SSCx-Bio_M-20200805-O1-SynchRateCoding_Test4_Ca1_1_BiggerStims
description: Coupled-coords campaign using the SSCx Bio_M/20200805 circuit and Sirio`s hand-tuned per-layer shot noise, exploring high and low synchrony and rate coding stimulus parameters for the inhibitory subtypes study
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/183ac9b4-d4b7-428e-8be9-dad1e4ee06ed
circuit-url: https://staging.nexus.ocp.bbp.epfl.ch/v1/resources/bbp_test/litvak/_/d359f857-47f1-4c36-a517-b31105002731
# Coupled coords: Generated scan will contain zip'ed tuples of the coords values across all the dimensions. Make sure coords are of equal length across all the dimensions.


# Parameters
# up_rate: The rate of the up state
# down_rate: The rate of the down state
# stimulation_window: The time window (in seconds) of experimental stimulation
# clip_width_range: The range from which the widths (in seconds) of synchronous or rate 'clips' are chosen
# 


coords: {"experiment_type": ["SynchronousExperiment", "SynchronousExperiment", "RateExperiment", "RateExperiment"],
         "up_rate": [2.7, 2.7, 5.0, 5.0],
         "down_rate": [2.7, 2.7, 0.5, 0.5],
         "num_neurons_to_stimulate": [100, 1000, 100, 1000],
         "seed": [628462, 628462, 628462, 628462]
         }
attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/project/proj83/scratch/bbp_workflow/ji",
        "blue_config_template": "workflows/BlueConfig__SynchRateCoding__SSCx-O1.tmpl",
        "custom_user_targets": ["/gpfs/bbp.cscs.ch/project/proj83/entities/common_targets_S1.target",
                                "/gpfs/bbp.cscs.ch/data/scratch/proj83/home/bolanos/circuits/Bio_M/20200805/hexgrid/hexes.target"],
        "circuit_target": "hex_O1",
        "sim_duration": 20000,
        "start_delay": 1000,
        "reconn_delay": 1000,
        "pulse_window": 50,
        
        # Sirio`s tuned shot noise configuration
        "ca": 1.1,
        "shotn_decay_time": 4,
        "shotn_rise_time": 0.4,
        "shotn_amp_cv": 0.63,
        "shotn_mean_pct_L1I": 40,
        "shotn_sd_pct_L1I": 30,
        "shotn_mean_pct_L23E": 70,
        "shotn_sd_pct_L23E": 35,
        "shotn_mean_pct_L23I": 40,
        "shotn_sd_pct_L23I": 30,
        "shotn_mean_pct_L4E": 70,
        "shotn_sd_pct_L4E": 35,
        "shotn_mean_pct_L4I": 40,
        "shotn_sd_pct_L4I": 30,
        "shotn_mean_pct_L5E": 70,
        "shotn_sd_pct_L5E": 43,
        "shotn_mean_pct_L5I": 40,
        "shotn_sd_pct_L5I": 30,
        "shotn_mean_pct_L6E": 70,
        "shotn_sd_pct_L6E": 30,
        "shotn_mean_pct_L6I": 40,
        "shotn_sd_pct_L6I": 30,

        "stimulation_window":[2000.0, 20000.0],  
        "clip_width_range":[2000.0, 7000.0]
        
        }
param-processors: ["GenerateCampaign_ParamProcessors.generate_user_target",
                    "GenerateCampaign_ParamProcessors.rate_or_synchronous_stimulation_for_group_of_single_neurons"
                   ]

max-workers: 2

# HOW TO RUN:
# bbp-workflow launch-bb5 --follow --config workflows/GenerateCoupledCoordsCampaign__SynchRateCodingCa1_1__SSCx-O1.cfg bbp_workflow.simulation GenerateCoupledCoordsSimulationCampaign
