# Description:   BBP-WORKFLOW config to generate human-readable symbolic links for SSCx simulation campaign
# Author:        C. Pokorny
# Date:          03/09/2021
# Last modified: 03/09/2021

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
kg-org: bbp_test
kg-proj: litvak
# OR Production instance of Nexus
# kg-proj: somatosensorycortex

[SimCampaignInfo]
sim-config-url: https://staging.nexus.ocp.bbp.epfl.ch/v1/resources/bbp_test/litvak/_/1f5114d5-4443-4009-b8b1-bc01eea47863

# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateSymLinks__SynchRateCoding__SSCx-O1.cfg bbp_workflow.simulation SimCampaignInfo generate-symlinks
