# Description:   BBP-WORKFLOW config to launch simulation campaign
# Author:        C. Pokorny
# Date:          03/09/2021
# Last modified: 03/09/2021

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
kg-org: bbp_test
kg-proj: litvak
# OR Production instance of Nexus
# kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83

[SimulationCampaign]
sim-config-url: https://staging.nexus.ocp.bbp.epfl.ch/v1/resources/bbp_test/litvak/_/1f5114d5-4443-4009-b8b1-bc01eea47863

nodes: 64
cpus-per-task: 2
constraint: cpu
exclusive: True
mem: 0
time: 10:00:00
simulation-type: CortexNrdmsPySim
# model-building-steps: 2


# HOW TO RUN:
# Specify sim-config-url from Nexus!
# OPTIONAL BENCHMARK: bbp-workflow launch --follow --config workflows/LaunchCampaign__TunedPerLayerShotNoise_RndDotStim__SSCx-O1.cfg bbp_workflow.simulation SimulationCampaign benchmark=True
# bbp-workflow launch --follow --config workflows/LaunchCampaign__SynchRateCoding__SSCx-O1.cfg bbp_workflow.simulation SimulationCampaign
# Check progress in Luigi Task Visualizer
