# Description:   BBP-WORKFLOW config to launch simulation campaign
# Author:        J. Isbister, Adapted from C. Pokorny
# Date:          08/07/2021
# Last modified: 3/11/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83

[SimulationCampaign]
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/2ca3a2d7-4c3a-4937-8f8e-6da690e91358

nodes: 80
time: 2:45:00
simulation-type: PlasticityCortexNrdmsPySim

# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimulationCampaign benchmark=True
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimulationCampaign
# Check progress in Luigi Task Visualizer
