[DEFAULT]
account: proj83

kg-proj: somatosensorycortex

module-archive: unstable
# ORIGINAL CIRCUIT
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/eca551cd-a236-4979-8a06-f4c20695003e

# REWIRED
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/09f726b0-48fa-4a46-9816-f095bf831259

modules: py-bbp-workflow py-scikit-learn

[GenerateSimulationCampaign]
name: Sonata simulation campaign test
description: FR validation with latest modules.

coords: {"ca": [1.05],"depol_stdev_mean_ratio": [0.4],"desired_connected_proportion_of_invivo_frs": [0.3], "vpm_pct": [10.0]}

attrs: {
        "path_prefix": "/gpfs/bbp.cscs.ch/project/proj83/home/isbister/simulations/elife_sscx_physiology_2024/9-SchneiderMizell/2_whisker_deflections_soma/2_whisker_deflections_soma_0__original_wiring_5_12_24/",
        
        "blue_config_template": "ou_calibration_cortex_template.tmpl",

        "node_set": "hex_O1",
        "seed": 628462,
        "sim_duration": 12000,
        "reconn_delay": 1000,
        "ornstein_uhlenbeck_delay": 250,

        # Exc average = (0.070 + 0.619 + 1.252) / 3 = 0.647
        # Inh average = (0.961 + 1.184 + 2.357) / 3 = 1.500
        # Sackman_L6E = 0.47
        "in_vivo_reference_frs": {"L1I": 1.500, "L23E": 0.070, "L23I": 0.961, "L4E": 0.619, "L4I": 1.184, "L5E": 1.252, "L5I": 2.357, "L6E": 0.470, "L6I": 1.500},
        "data_for_unconnected_fit_name": "unconnected_frs_including_interneurons_16-8-23.parquet",
        "data_for_connected_adjustment_fit_name": "concatented_mgfix_connection_data_15-11-22.parquet",
        "unconnected_connected_fr_adjustment_fit_method": "exponential",

        "stim_seed": 12345,
        "stim_target": "hex0",
        # Parameters of the stimulus train (single flick here...)
        "stim_delay": 1500,
        "num_stims": 21,
        "stim_rate": 2.0,

        # Parameters of the lognormal VPM and POm spikes from Diamond et al. 1992 (and Sirio's fits of their histograms)
        "vpm_mu": 1.65,
        "vpm_sigma": 0.22,
        "vpm_spike_rate": 1.0,

        "pom_pct": 0.0,
        "pom_mu": 2.98,
        "pom_sigma": 0.32,
        "pom_spike_rate": 0.0,

        # "vpm_proj_name": "Thalamocortical_input_VPM",
        # "pom_proj_name": "Thalamocortical_input_POM",
        "vpm_proj_name": "VPM",
        "pom_proj_name": "POm",
        "supersample": 1,

        "soma_report_start_time": 1400,
        "soma_report_end_time": 12000

      }

param-processors: [
                    "GenerateCampaign_ParamProcessors_SONATA.generate_whisker_flick_stim",
                    "missing_input_compensation_param_processor.set_input_compensation_for_desired_frs"
                    ]

# [SimulationCampaign]
# simulation-type: CortexNrdmsPySim
# nodes: 80
# time: 1:00:00

# [BB5-WORKER]
# # Allocate exclusive nodes
# exclusive: True
# mem: 0

# [CortexNrdmsPySim]
# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/run_campaign.cfg bbp_workflow.simulation GenerateSimulationCampaign 
# bbp-workflow launch-bb5 --follow --config workflows/run_campaign.cfg bbp_workflow.simulation GenerateSimulationCampaign
# bbp-workflow launch-bb5 --follow --config workflows/run_campaign.cfg bbp_workflow.simulation GenerateAndRunSimCampaign 

