# Description:   BBP-WORKFLOW config to register Zenodo O1

[DEFAULT]
#kg-base: https://staging.nise.bbp.epfl.ch/nexus/v1
#kg-org: bbp_test
#kg-proj: christoph
kg-proj: somatosensorycortex

# Circuit information
brain_region: {"url": "http://api.brain-map.org/api/v2/data/Structure/322", "label": "Primary somatosensory area"}
species: {"url": "http://purl.obolibrary.org/obo/NCBITaxon_10116", "label": "Rattus norvegicus"}
strain: {"url": "http://purl.obolibrary.org/obo/RS_0001833", "label": "Wistar Han"}

[RegisterDetailedCircuit]
name: SSCx_TC-Bio_M-20200805--ZenodoO1
description: Pure SONATA SSCx Bio_M O1 circuit build from 20200805 (Rat) with TC projections (VPM, POM)
circuit-type: S1 O1 circuit with TC projections (VPM, POM)

circuit-config-path: /gpfs/bbp.cscs.ch/project/proj83/jira-tickets/NSETM-2304-extract-hex-O1-042024/data/O1_data/circuit_config.json




# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/RegisterCircuit__Zenodo-O1.cfg bbp_workflow.circuit.task RegisterDetailedCircuit
