[DEFAULT]
account: proj83

kg-proj: somatosensorycortex

module-archive: unstable
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/09f726b0-48fa-4a46-9816-f095bf831259

[GenerateSimulationCampaign]
name: Sonata simulation campaign test
description: FR validation with latest modules

coords: {"ca": [1.05, 1.1],"depol_stdev_mean_ratio": [0.2, 0.3, 0.4],"desired_connected_proportion_of_invivo_frs": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]}

attrs: {
        "path_prefix": "/gpfs/bbp.cscs.ch/project/proj83/scratch/home/isbister/post_physiology_2023/sim_data/campaigns/schneider_mizell/0_recalibration/0_0_recalibration_2ndIter_20_3_24/",
        
        "blue_config_template": "ou_calibration_cortex_template.tmpl",

        "node_set": "hex_O1",
        "seed": 628462,
        "sim_duration": 6500,
        "reconn_delay": 1000,
        "ornstein_uhlenbeck_delay": 250,

        # Exc average = (0.070 + 0.619 + 1.252) / 3 = 0.647
        # Inh average = (0.961 + 1.184 + 2.357) / 3 = 1.500
        # Sackman_L6E = 0.47
        "in_vivo_reference_frs": {"L1I": 1.500, "L23E": 0.070, "L23I": 0.961, "L4E": 0.619, "L4I": 1.184, "L5E": 1.252, "L5I": 2.357, "L6E": 0.470, "L6I": 1.500},
        "data_for_unconnected_fit_name": "unconnected_frs_including_interneurons_16-8-23.parquet",
        "data_for_connected_adjustment_fit_name": "connection_data_from_schneider_mizell_0_0_recalibration_20_3_24.parquet",
        "unconnected_connected_fr_adjustment_fit_method": "exponential"
      }

param-processors: ["missing_input_compensation_param_processor.set_input_compensation_for_desired_frs"]

[SimulationCampaign]
simulation-type: CortexNrdmsPySim
nodes: 80
time: 3:00:00
parallel-jobs: 5

# [CortexNrdmsPySim]
# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/run_campaign.cfg bbp_workflow.simulation GenerateSimulationCampaign 
# bbp-workflow launch --follow --config workflows/run_campaign.cfg bbp_workflow.simulation GenerateAndRunSimCampaign 

# bbp-workflow launch --follow bbp_workflow.simulation SimCampaignHalt sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/57ac1914-14ef-43e6-a6ba-331bcfb0d9e1

