# Description:   BBP-WORKFLOW config to generate SSCx simulation campaign
# Author:        J. Isbister
# Date:          9/06/2022
# Last modified: 9/06/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus

kg-proj: somatosensorycortex
account: proj83


 #kg-base: https://staging.nise.nexus.ocp.bbp.epfl.ch/v1
 #kg-org: bbp_test
 # kg-proj: litvak
 


# module-archive: archive/2022-04
#module-archive: unstable
workers: 12

[BB5-WORKER]
# BB5 and SLURM allocation related parameters
modules: py-bbp-workflow py-scikit-learn
exlusive: True
mem: 0

# 1.bbp-workflow launch-bb5 --follow --config workflows/GenerateCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation GenerateCoupledCoordsSimulationCampaign
[GenerateCoupledCoordsSimulationCampaign]
name: SSCx-Bio_M-20200805-O1--ISRC_TEST6_02_03_23
description: Campaign using SSCx Bio_M/20200805 circuit to exploe high and low synchrony and rate coding stimulus parameters for the inhibitory subtypes study
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/b6115a05-c1db-490a-858c-62e56e071733
coords: {"experiment_type": ["SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment", "RateExperiment", "SynchronousExperiment",  "RateExperiment"],
        "n_stimulus_neurons": [10, 10, 50, 50, 100, 100, 200, 200, 300, 300, 400, 400, 500, 500, 600, 600, 700, 700, 800, 800, 900, 900, 1000, 1000],
        "up_rate":          [20.0, 30.0, 20.0, 30.0, 20.0, 30.0, 20.0, 30.0, 20.0, 30.0, 20.0, 30.0, 20.0, 30.0, 20.0, 30.0, 20.0, 30.0, 20.0, 30.0, 20.0, 30.0, 20.0, 30.0],
        "down_rate":        [20.0, 10.0, 20.0, 10.0, 20.0, 10.0, 20.0, 10.0, 20.0, 10.0, 20.0, 10.0, 20.0, 10.0, 20.0, 10.0, 20.0, 10.0, 20.0, 10.0, 20.0, 10.0, 20.0, 10.0],   
        "depol_stdev_mean_ratio": [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4],        
        "ca": [1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05],
        "desired_connected_proportion_of_invivo_frs": [0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3]}

#

attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/project/proj83/scratch/bbp_workflow/sscx_calibration_mgfix/ISRC/ISRC_TEST7_07_03_23",
        "blue_config_template": "workflows/BlueConfig__GroupwiseConductanceDepolarisation__SSCx-O1.tmpl",
        "custom_user_targets": ["/gpfs/bbp.cscs.ch/project/proj83/entities/common_targets_S1.target",
                                "/gpfs/bbp.cscs.ch/data/scratch/proj83/home/bolanos/circuits/Bio_M/20200805/hexgrid/hexes.target",
                                "/gpfs/bbp.cscs.ch/project/proj83/home/bolanos/Bernstein2022/network/concentric_targets/cyls_hex0.target"],
        "circuit_target": "hex_O1",
        "sim_duration": 51500,
        "start_delay": 1000,
        "reconn_delay": 1000,
        "stimulation_window":[1500.0, 51500.0],
        "clip_width_range":[500.0, 1500.0],
        "pulse_window": 50,
        "ornstein_uhlenbeck_delay": 250,
        "pom_pct": 0.0,

        "seed": 628462,

        # Exc average = (0.070 + 0.619 + 1.252) / 3 = 0.647
        # Inh average = (0.961 + 1.184 + 2.357) / 3 = 1.500
        # Sackman_L6E = 0.47

        "in_vivo_reference_frs": {"L1I": 1.500, "L23E": 0.070, "L23I": 0.961, "L4E": 0.619, "L4I": 1.184, "L5E": 1.252, "L5I": 2.357, "L6E": 0.470, "L6I": 1.500},
        "data_for_unconnected_fit_name": "data_for_unconnected_fit_conductance_based_TRIANGLULAR-19-7-22.parquet",
        "data_for_connected_adjustment_fit_name": "concatented_mgfix_connection_data_15-11-22.parquet",
        "unconnected_connected_fr_adjustment_fit_method": "exponential"

        # "stim_file_template": "no_input_spikes"
        }
param-processors: ["GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.rate_or_synchronous_stimulation_for_group_of_single_neurons",
                   "GenerateCampaign_ParamProcessors.set_conductance_scalings_for_desired_frs"
                   ]
