# Description:   BBP-WORKFLOW config to launch simulation campaign
#        Author: steeve.laquitaine@epfl.ch
# modified from: C. Pokorny, J. Isbister
#          Date: 08/07/2021
# Last modified: 26/06/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83

[SimulationCampaign]
module-archive: unstable
simulation-type: CortexNrdmsPySim
nodes: 80
time: 3:00:00


# bbp-workflow launch --follow --config workflows/launch_sims.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/e3ed6785-13ce-4e49-99b5-a2d6e718a066 parallel-jobs=5 sim-indices='7'

# bbp-workflow launch --follow bbp_workflow.simulation SimCampaignHalt sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/6e5ca726-98b6-4583-9535-b944bac25b87