# Description:   BBP-WORKFLOW config to launch simulation campaign
#        Author: steeve.laquitaine@epfl.ch
# modified from: C. Pokorny, J. Isbister
#          Date: 08/07/2021
# Last modified: 26/06/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83

[SimulationCampaign]
module-archive: unstable
simulation-type: CortexNrdmsPySim
nodes: 100
time: 1:00:00


# bbp-workflow launch --follow --config workflows/launch_sims.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/518fbeaf-f0ba-4f99-a0ff-22cb7e89eed7 parallel-jobs=5 sim-indices='0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35'
# bbp-workflow launch --follow --config workflows/launch_sims.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/518fbeaf-f0ba-4f99-a0ff-22cb7e89eed7 parallel-jobs=3 sim-indices='36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71'


# bbp-workflow launch --follow bbp_workflow.simulation SimCampaignHalt sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/6e5ca726-98b6-4583-9535-b944bac25b87