# Description:   BBP-WORKFLOW config to generate SSCx simulation campaign
# Author:        J. Isbister
# Date:          9/06/2022
# Last modified: 3/11/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Production instance of Nexus
kg-proj: somatosensorycortex
account: proj83

module-archive: unstable
workers: 5

[BB5-WORKER]
# BB5 and SLURM allocation related parameters
modules: py-bbp-workflow py-scikit-learn
exlusive=True
mem=0


# HOW TO RUN (GRID SEARCH)
# SHOULD USE 1. 
# 1. bbp-workflow launch-bb5 --follow --config workflows/GenerateCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation GenerateSimulationCampaign
[GenerateSimulationCampaign]

coords: {
        "ca": [1.05],
         "desired_connected_proportion_of_invivo_frs": [0.15],
         "depol_stdev_mean_ratio": [0.4],
         "vpm_pct": [5.0, 10.0, 15.0, 20.0, 25.0]}


name: SSCx-Bio_M-20200805--5-FullCircuit-2-BetterMinis-Fpr15-StimScan-10x-SomaReport
description: No description
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/e2467355-38b9-4cce-a8a7-9a34bfc3edfc

attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/project/proj83/scratch/bbp_workflow/sscx_calibration_mgfix/5-FullCircuit/5-FullCircuit-2-BetterMinis-Fpr15-StimScan-10x-SomaReport",
        "blue_config_template": "BlueConfig__GroupwiseConductanceDepolarisation__SSCx-O1.tmpl",
        "custom_user_targets": ["/gpfs/bbp.cscs.ch/project/proj83/entities/common_targets_S1.target",
                                "/gpfs/bbp.cscs.ch/data/scratch/proj83/home/bolanos/circuits/Bio_M/20200805/hexgrid/hexes.target"],
        "circuit_target": "AllCompartments",
        "sim_duration": 6500,
        "start_delay": 1000,
        "reconn_delay": 1000,
        "ornstein_uhlenbeck_delay": 250,

        "seed": 628462,

        # Exc average = (0.070 + 0.619 + 1.252) / 3 = 0.647
        # Inh average = (0.961 + 1.184 + 2.357) / 3 = 1.500
        # L6E Sackaman = 0.470
        
        "in_vivo_reference_frs": {"L1I": 1.500, "L23E": 0.070, "L23I": 0.961, "L4E": 0.619, "L4I": 1.184, "L5E": 1.252, "L5I": 2.357, "L6E": 0.470, "L6I": 1.500},

        "data_for_unconnected_fit_name": "data_for_unconnected_fit_conductance_based_TRIANGLULAR-19-7-22.parquet",
        "data_for_connected_adjustment_fit_name": "concatented_mgfix_connection_data_15-11-22.parquet",
        "unconnected_connected_fr_adjustment_fit_method": "exponential",

        # Stimulus parameters
        "user_target_path": "/gpfs/bbp.cscs.ch/project/proj96/circuits/plastic_v1/user.target",
        "stim_seed": 12345,
        # Parameters of the stimulus train (single flick here...)
        "stim_delay": 1500,
        "num_stims": 10,
        "inter_stimulus_interval": 500,

        "vpm_proj_name": "Thalamocortical_input_VPM",
        "pom_proj_name": "Thalamocortical_input_POM",
        "supersample": 1,

        "data_for_vpm_input": "/gpfs/bbp.cscs.ch/home/teska/share/svoboda_vpm/svoboda-yu-meanPSTHnorm.parquet"

        # "stim_file_template": "no_input_spikes"

        }
param-processors: ["GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.set_conductance_scalings_for_desired_frs",
                   "GenerateCampaign_ParamProcessors.gen_whisker_flick_stim_and_find_fibers_all"
                   ]











