# Description:   BBP-WORKFLOW config to launch simulation campaign
# Author:        J. Isbister, Adapted from C. Pokorny
# Date:          08/07/2021
# Last modified: 3/11/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83

[SimulationCampaign]
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/89179c8f-a435-454a-9750-f2de13d5e60e

nodes: 650
# time: 6:00:00
time: 8:30:00
simulation-type: PlasticityCortexNrdmsPySim

# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimCampaign parallel-jobs=8 sim-indices='1'
# Check progress in Luigi Task Visualizer



