# Description:   BBP-WORKFLOW config to generate SSCx simulation campaign
# Author:        J. Isbister
# Date:          9/06/2022
# Last modified: 5/12/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex
account: proj83

# module-archive: archive/2022-04
module-archive: unstable
workers: 12

[BB5-WORKER]
# BB5 and SLURM allocation related parameters
modules: py-bbp-workflow py-scikit-learn
exlusive: True
mem: 0


# Code should wotk for the following combinations of parameters:
# ca: 1.05, 1.1
# desired_connected_proportion_of_invivo_frs: 0.0001 -> 1.0
# depol_stdev_mean_ratio: 0.2, 0.3, 0.4
# vpm_pct: 1.0 -> 100.0 (Network gives good responses from 2.0 -> 20.0%)

# 1. bbp-workflow launch-bb5 --follow --config workflows/GenerateCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation GenerateCoupledCoordsSimulationCampaign
# [GenerateCoupledCoordsSimulationCampaign]
# coords: {"ca": [1.05, 1.05, 1.05, 1.05, 1.05],
#         "desired_connected_proportion_of_invivo_frs": [0.5, 0.5, 0.5, 0.5, 0.5],
#         "depol_stdev_mean_ratio": [0.4, 0.4, 0.4, 0.4, 0.4]}


# bbp-workflow launch-bb5 --follow --config workflows/GenerateCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation GenerateSimulationCampaign
[GenerateSimulationCampaign]
coords: {"depol_stdev_mean_ratio": [0.4],
        "ca": [1.05],
        "desired_connected_proportion_of_invivo_frs": [0.1, 0.2, 0.3, 0.4, 0.5]}


name: SSCx-Bio_M-20200805-O1--1-PlasticityPfrTransfer-2-2ndConnection
description: No description
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/74f0a48c-2ad3-4879-9ac7-ca823827ecdb

attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/project/proj96/scratch/home/isbister/simulations/sscx_calibration_plasticity/1-PlasticityPfrTransfer/1-PlasticityPfrTransfer-2-2ndConnection",
        "blue_config_template": "BlueConfig__GroupwiseConductanceDepolarisation__SSCx-O1.tmpl",
        "custom_user_targets": ["/gpfs/bbp.cscs.ch/project/proj96/circuits/plastic_v1/user.target"],
        "circuit_target": "hex_O1",
        "plastic_target": "hex_O1Excitatory",
        "sim_duration": 6500,
        "start_delay": 1000,
        "reconn_delay": 1000,
        "ornstein_uhlenbeck_delay": 250,

        "seed": 628462,

        # Exc average = (0.070 + 0.619 + 1.252) / 3 = 0.647
        # Inh average = (0.961 + 1.184 + 2.357) / 3 = 1.500
        # Sackman_L6E = 0.47

        "in_vivo_reference_frs": {"L1I": 1.500, "L23E": 0.070, "L23I": 0.961, "L4E": 0.619, "L4I": 1.184, "L5E": 1.252, "L5I": 2.357, "L6E": 0.470, "L6I": 1.500},
        "data_for_unconnected_fit_name": "data_for_unconnected_fit_conductance_based_TRIANGLULAR-19-7-22.parquet",
        "data_for_connected_adjustment_fit_name": "connection_data_from_1-PlasticityPfrTransfer-1-1stConnection_10-12-22.parquet",
        "unconnected_connected_fr_adjustment_fit_method": "exponential"

        }
param-processors: ["GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.set_conductance_scalings_for_desired_frs"
                   ]
