[DEFAULT]
account: proj83

kg-proj: somatosensorycortex

module-archive: archive/2023-07
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/daa74f71-b6e1-4775-adec-297b654870bd

[GenerateSimulationCampaign]
name: Sonata simulation campaign test
description: FR validation with latest modules

coords: {"depol_mean": [0.02, 0.05, 0.1, 0.25, 0.5, 0.75, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0],
        "depol_std": [0.02, 0.05, 0.1, 0.25, 0.5, 0.75, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0]}



attrs: {
        "path_prefix": "/gpfs/bbp.cscs.ch/project/proj83/scratch/home/isbister/post_physiology_2023/sim_data/examples_test/O1/calibration/stage_1_unconnected_scan/",
        
        "blue_config_template": "ou_calibration_cortex_template.tmpl",

        "min_depol_stdev_mean_ratio": 0.0,
        "max_depol_stdev_mean_ratio": 0.8,
        

        # Calcium in this scan has no effect as the neurons are not connected to each other.
        # We specify it here though rather than hard coding it in the template
        "ca": 1.05,

        "node_set": "hex0",
        "seed": 628462,
        "sim_duration": 1000,
        "ornstein_uhlenbeck_delay": 250
      }

coords_filter_func: param_filter.depol_stdev_mean_ratio_filter

[SimulationCampaign]
simulation-type: CortexNrdmsPySim
nodes: 20
time: 0:10:00

# [CortexNrdmsPySim]
# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/run_campaign.cfg bbp_workflow.simulation GenerateSimulationCampaign 
# bbp-workflow launch --follow --config workflows/run_campaign.cfg bbp_workflow.simulation GenerateAndRunSimCampaign 