# Description:   BBP-WORKFLOW config to launch simulation campaign
# Author:        C. Pokorny, J. Isbister
# Date:          08/07/2021
# Last modified: 13/7/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83


[SimulationCampaign]
sim-config-url:https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/64a222dc-b0e8-41aa-9c30-2aecca3a25e4
#https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/4a3bfee5-f700-4152-addc-228ae2ffa261
#https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/73002235-0760-41ab-b2af-96ad3c7fb126 
#https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7813143c-ee4f-4ced-b1b3-b8b121fee3f0
#https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/95eb71ab-4473-4844-a689-3ad16b74bf67
#https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8cbbdcbb-fdc1-4f8b-be4b-73c848dc8290
nodes: 200
time: 10:00:00
simulation-type: PlasticityCortexNrdmsPySim


# NEW:
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimCampaign parallel-jobs=2

# OLD:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimulationCampaign benchmark=True
# bbp-workflow launch --follow --config workflows/LaunchCampaign__GroupwiseConductanceDepolarisation__SSCx-O1.cfg bbp_workflow.simulation SimulationCampaign
# Check progress in Luigi Task Visualizer
